# BilingualMangaReader

./: .gitignore  README.md  build.gradle  settings.gradle
BilingualManga/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/fenix/bilingualmangareader/: MainActivityTest.kt
app/src/androidTest/java/br/com/fenix/bilingualmangareader/custom/: CustomMatchers.kt  CustomTypes.kt  CustomUtils.kt
app/src/androidTest/java/br/com/fenix/bilingualmangareader/utils/: TestUtils.kt
app/src/androidTest/java/br/com/fenix/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  kanjax.sql  kanji.sql  logback.xml  vocabulary.sql
app/src/main/java/br/com/fenix/bilingualmangareader/: MainActivity.kt
app/src/main/java/br/com/fenix/mangareader/: Book.kt  BookItemAdapter.kt  ConfigActivity.kt  ConfigFragment.kt  Consts.kt  HelpActivity.kt  HelpFragment.kt  HistoryFragment.kt  ImageCover.kt  LibraryFragment.kt  LybraryActivity.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/java/br/com/fenix/mangareader/activity/: ReaderActivity.kt
app/src/main/java/br/com/fenix/mangareader/adapter/: BookGridCardAdapter.kt  BookLineCardAdapter.kt  GridViewHolder.kt  LineViewHolder.kt
app/src/main/java/br/com/fenix/mangareader/common/: Converters.kt  Util.kt
app/src/main/res/anim/: animation_library_grid.xml  animation_library_line.xml  fade_in_fragment_add_enter.xml  fade_out_fragment_remove_exit.xml  layout_animation_library_grid.xml  layout_animation_library_line.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  scale_up.xml  slide_fragment_add_enter.xml  slide_fragment_add_exit.xml  slide_fragment_remove_exit.xml
app/src/main/res/drawable/: chapter_page_background.xml  file_linked_background.xml  file_linked_background_selected.xml  file_linked_rounded_border.xml  floating_button.xml  floating_button_close.xml  floating_buttons.xml  floating_subtitle_background.xml  floating_subtitle_buttons.xml  floating_tab_selector.xml  floating_windows_close_button.xml  history_item_background.xml  history_item_deleted_background.xml  ic_add_library.xml  ic_clear.xml  ic_database_backup.xml  ic_database_restore.xml  ic_down_arrow.xml  ic_favorite_mark_border.xml  ic_file_link.xml  ic_file_link_auto_process.xml  ic_file_link_pages_index.xml  ic_file_link_reorder.xml  ic_file_link_single_page.xml  ic_library_filter.xml  ic_mark_read.xml  ic_ocr_clear_list.xml  ic_ocr_google_vision.xml  ic_order_by_last_acess.xml  ic_page_linked.xml  ic_reader_ocr.xml  ic_refresh.xml  ic_settings.xml  ic_shortcut_book.xml  ic_shortcut_history.xml  ic_shortcut_library.xml  ic_show_clock_and_battery.xml  ic_subtitle.xml  ic_subtitles.xml  ic_suggestion.xml  (+27 more)
app/src/main/res/drawable-v21/: custom_ripple.xml  history_custom_ripple.xml  history_custom_ripple_item_deleted.xml
app/src/main/res/layout/: activity_config_libraries.xml  activity_lybrary.xml  activity_main.xml  activity_main_bar_menu.xml  activity_main_content.xml  activity_manga_detail.xml  activity_menu.xml  activity_pages_link.xml  activity_reader.xml  activity_vocabulary.xml  bar_menu_root.xml  book_grid_card.xml  book_item.xml  book_line_card.xml  chapter_card.xml  content_main.xml  floating_buttons.xml  floating_subtitle_list_item.xml  floating_subtitle_reader.xml  floating_window_ocr.xml  fragment_about.xml  fragment_config.xml  fragment_config_libraries.xml  fragment_config_library.xml  fragment_help.xml  fragment_history.xml  fragment_kanji.xml  fragment_library.xml  fragment_manga_detail.xml  fragment_pages_link.xml  fragment_reader.xml  fragment_reader_page.xml  fragment_select_manga.xml  fragment_vocabulary.xml  grid_card_chapter.xml  grid_card_manga.xml  grid_card_page_link.xml  grid_card_page_not_link.xml  grid_card_theme.xml  history_card.xml  (+33 more)
app/src/main/res/layout-land/: activity_pages_link.xml  activity_reader.xml  fragment_manga_detail.xml  fragment_pages_link.xml  grid_card_page_link.xml  page_link_card.xml  page_not_link_card.xml  reader_content.xml
app/src/main/res/layout-sw600dp/: activity_reader.xml  fragment_about.xml  fragment_manga_detail.xml  fragment_pages_link.xml  grid_card_page_link.xml  grid_card_page_not_link.xml  line_card_vocabulary.xml  page_link_card.xml  page_not_link_card.xml  reader_clock_battery.xml
app/src/main/res/layout-sw600dp-land/: activity_reader.xml  grid_card_page_link.xml  page_link_card.xml
app/src/main/res/menu/: main_menu.xml  main_menu_drawer.xml  menu_book.xml  menu_history.xml  menu_ocr.xml  menu_reader.xml  menu_reader_bottom.xml  menu_reader_top.xml  menu_select_manga.xml  menu_vocabulary.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sudachi_smalldict.json
app/src/main/res/transition/: manga_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_blood_red.xml  colors_blue.xml  colors_forest_green.xml  colors_green.xml  colors_neon_blue.xml  colors_neon_green.xml  colors_ocean_blue.xml  colors_pink.xml  colors_red.xml  dimens.xml  strings.xml  styles.xml  styles_alert.xml  styles_reader.xml  styles_toolbar.xml  themes.xml  vertical_text_view.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/br/com/fenix/mangareader/: ExampleUnitTest.kt
(+484 files in other folders)
