<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/onPrimary"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.pages_link.PagesLinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pages_link_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pages_link_pages_linked_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/page_link_list_link_margin_top"
            android:paddingBottom="@dimen/page_link_list_link_padding_bottom"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pages_link_content_pages_not_linked"
            app:layout_constraintTop_toBottomOf="@+id/pages_link_file_link_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pages_link_content_pages_not_linked"
            android:layout_width="@dimen/page_link_list_not_link_height_land_or_tablet"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/page_link_list_link_margin_top"
            android:layout_marginEnd="@dimen/page_link_list_not_link_margin_land_or_tablet"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/file_linked_background"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_link_file_link_text"
            app:layout_constraintEnd_toStartOf="@+id/pages_link_pages_linked_recycler"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/pages_link_icon_pages_not_linked"
                android:layout_width="@dimen/page_link_list_not_link_icon_height_land"
                android:layout_height="@dimen/page_link_list_not_link_icon_height_land"
                android:src="@drawable/ic_file_not_linked"
                android:contentDescription="@string/page_link_page_not_linked"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pages_link_pages_not_linked_recycler"
                android:tag="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_link_list_link_padding_bottom"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pages_link_file_link_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/page_link_language_margin"
            android:hint="@string/page_link_file"
            android:textColorHint="@color/textPrimary"
            app:boxBackgroundColor="@color/primary"
            app:boxStrokeColor="@color/onSecondary"
            app:startIconTint="@color/onSecondary"
            app:startIconDrawable="@drawable/ic_file"
            app:placeholderTextColor="@color/textPrimary"
            app:hintTextColor="@color/onSecondary"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintEnd_toStartOf="@+id/pages_link_language_combo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/pages_link_file_link_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pages_link_language_combo"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_link_language_margin"
            android:hint="@string/page_link_file_language"
            android:textColorHint="@color/textPrimary"
            app:boxBackgroundColor="@color/primary"
            app:boxStrokeColor="@color/onSecondary"
            app:hintTextColor="@color/onSecondary"
            app:startIconDrawable="@drawable/ic_translate"
            app:startIconTint="@color/onSecondary"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pages_link_file_link_text"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/pages_link_language_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/textPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/pages_link_buttons_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="end">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/page_link_buttons_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_auto_process_button"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:textColor="@color/textPrimary"
                    android:contentDescription="@string/page_link_auto_process"
                    android:text="@string/page_link_auto_process"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:rippleColor="@color/secondary"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/fileLinkButtons"
                    app:icon="@drawable/ic_file_link_auto_process"
                    app:iconTint="@color/textPrimary"
                    app:iconSize="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_dual_page_button"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:textColor="@color/textPrimary"
                    android:contentDescription="@string/page_link_dual_page"
                    android:text="@string/page_link_dual_page"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:rippleColor="@color/secondary"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/fileLinkButtons"
                    app:icon="@drawable/ic_file_link_dual_page"
                    app:iconTint="@color/textPrimary"
                    app:iconSize="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_single_page_button"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:textColor="@color/textPrimary"
                    android:contentDescription="@string/page_link_single_page"
                    android:text="@string/page_link_single_page"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:rippleColor="@color/secondary"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/fileLinkButtons"
                    app:icon="@drawable/ic_file_link_single_page"
                    app:iconTint="@color/textPrimary"
                    app:iconSize="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_reorder_button"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:textColor="@color/textPrimary"
                    android:contentDescription="@string/page_link_reorder"
                    android:text="@string/page_link_reorder"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:rippleColor="@color/secondary"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/fileLinkButtons"
                    app:icon="@drawable/ic_file_link_reorder"
                    app:iconTint="@color/textPrimary"
                    app:iconSize="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_refresh_button"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:textColor="@color/textPrimary"
                    android:contentDescription="@string/page_link_refresh"
                    android:text="@string/page_link_refresh"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:rippleColor="@color/secondary"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/fileLinkButtons"
                    app:icon="@drawable/ic_file_link_refresh"
                    app:iconTint="@color/textPrimary"
                    app:iconSize="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/pages_link_save_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/textPrimary"
                android:text="@string/page_link_save"
                android:textAllCaps="false"
                android:layout_margin="@dimen/page_link_button_margin"
                android:layout_gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/page_link_fullscreen_padding"
                android:paddingRight="@dimen/page_link_fullscreen_padding"
                android:paddingStart="@dimen/page_link_fullscreen_padding"
                android:paddingEnd="@dimen/page_link_fullscreen_padding"
                android:layout_margin="1dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pages_link_loading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:visibility="invisible"
                    app:rippleColor="@color/secondary"
                    app:indicatorSize="@dimen/page_link_loading_progress_size"
                    app:indicatorColor="@color/onSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_full_screen_button"
                    android:layout_height="@dimen/page_link_fullscreen_size"
                    android:layout_width="@dimen/page_link_fullscreen_size"
                    android:textColor="@color/textPrimary"
                    android:contentDescription="@string/page_link_full_screen"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    app:rippleColor="@color/secondary"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/fileLinkFullScreen"
                    app:icon="@drawable/ic_fullscreen"
                    app:iconTint="@color/textPrimary"
                    app:iconSize="28dp"
                    app:cornerRadius="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!--                                Ended                                -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pages_link_scroll_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/page_link_scrolling_button_margin"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/action_scroll_up"
            android:src="@drawable/ic_up_arrow"
            app:backgroundTint="@color/onSecondary"
            app:borderWidth="@dimen/page_link_up_border"
            app:fabCustomSize="@dimen/page_link_up_width"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_link_file_link_text"
            app:maxImageSize="@dimen/page_link_up_image_width"
            app:tint="@color/onSecondary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pages_link_scroll_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/page_link_scrolling_button_margin"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/action_scroll_down"
            android:src="@drawable/ic_down_arrow"
            app:backgroundTint="@color/onSecondary"
            app:borderWidth="@dimen/page_link_down_border"
            app:fabCustomSize="@dimen/page_link_down_width"
            app:layout_constraintBottom_toTopOf="@+id/pages_link_buttons_content"
            app:layout_constraintRight_toRightOf="parent"
            app:maxImageSize="@dimen/page_link_down_image_width"
            app:tint="@color/onSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>