<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:id="@+id/frame_pages_link_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fillViewport="false"
    tools:context=".view.ui.pages_link.PagesLinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pages_link_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_margin="@dimen/margin_small">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pages_link_pages_linked_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/page_link_list_link_margin_top"
            android:paddingBottom="@dimen/page_link_list_link_padding_bottom"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pages_link_content_pages_not_linked"
            app:layout_constraintTop_toBottomOf="@+id/pages_link_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pages_link_content_pages_not_linked"
            android:layout_width="@dimen/page_link_list_not_link_height_land_or_tablet"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/page_link_list_link_margin_top"
            android:layout_marginEnd="@dimen/page_link_list_not_link_margin_land_or_tablet"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/file_linked_background"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_link_content"
            app:layout_constraintEnd_toStartOf="@+id/pages_link_pages_linked_recycler"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/pages_link_icon_pages_not_linked"
                android:layout_width="@dimen/page_link_list_not_link_icon_height_land"
                android:layout_height="@dimen/page_link_list_not_link_icon_height_land"
                android:src="@drawable/ic_file_not_linked"
                android:contentDescription="@string/page_link_page_not_linked"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pages_link_pages_not_linked_recycler"
                android:tag="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/page_link_list_link_padding_bottom"
                android:clipToPadding="false"
                android:fillViewport="false"
                android:scrollbarStyle="outsideOverlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/AppBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:translationY="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            style="@style/AppBackground"
            android:id="@+id/pages_link_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_manga_pages_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@color/transparent"
                app:popupTheme="@style/MainToolbarStyle"
                android:theme="@style/MainToolbarTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pages_link_file_link_text"
                        style="@style/TextInputWithoutDropMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginEnd="@dimen/page_link_language_margin"
                        android:hint="@string/page_link_file"
                        app:startIconDrawable="@drawable/ic_file">

                        <AutoCompleteTextView
                            android:id="@+id/pages_link_file_link_autocomplete"
                            style="@style/AutoCompleteDropMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pages_link_language_combo"
                        style="@style/TextInputDropMenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:hint="@string/page_link_file_language"
                        android:layout_marginEnd="5dp"
                        app:startIconDrawable="@drawable/ic_translate">

                        <AutoCompleteTextView
                            android:id="@+id/pages_link_language_autocomplete"
                            style="@style/AutoCompleteDropMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pages_link_pages_index"
                        style="@style/Button.RoundedIconOnly"
                        android:layout_width="@dimen/page_link_pages_index"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/page_link_page_index"
                        app:iconTint="?attr/colorSecondary"
                        android:tag=""
                        app:icon="@drawable/ic_file_link_pages_index"/>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/pages_link_name_manga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorPrimaryInverse"
                android:textSize="@dimen/page_link_card_page_number_size"
                android:layout_marginTop="@dimen/page_link_card_page_name_margin"
                android:background="?attr/colorOnSurface"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pages_link_file_link_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pages_link_buttons_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="end">

            <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                android:id="@+id/pages_link_help_button"
                style="@style/Button.RoundedIconOnly"
                android:layout_width="@dimen/page_link_help_size"
                android:layout_height="match_parent"
                android:textColor="?attr/colorTertiary"
                android:contentDescription="@string/page_link_help"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:tag="not_used"
                android:visibility="gone"
                app:strokeWidth="0dp"
                app:icon="@drawable/ic_help" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/page_link_buttons_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/pages_link_auto_process_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_reorder_auto"
                    android:text="@string/page_link_reorder_auto"
                    app:icon="@drawable/ic_file_link_auto_process"/>

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/pages_link_dual_page_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_reorder_dual_page"
                    android:text="@string/page_link_reorder_dual_page"
                    app:icon="@drawable/ic_file_link_dual_page"/>

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/pages_link_single_page_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_reorder_single_page"
                    android:text="@string/page_link_reorder_single_page"
                    app:icon="@drawable/ic_file_link_single_page"/>

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/pages_link_reorder_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_reorder_sorted_page"
                    android:text="@string/page_link_reorder_sorted_page"
                    app:icon="@drawable/ic_file_link_reorder"/>

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/file_link_delete_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_delete_file_link"
                    android:text="@string/page_link_delete_file_link"
                    app:icon="@drawable/ic_file_link_delete"/>

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/pages_link_undo_changes_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_reorder_undo_changes"
                    android:text="@string/page_link_reorder_undo_changes"
                    android:enabled="false"
                    app:icon="@drawable/ic_file_link_undo_changes"/>

                <br.com.fenix.bilingualmangareader.view.components.MaterialButtonExpanded
                    android:id="@+id/pages_link_reload_button"
                    style="@style/Button.PageLinkFunction"
                    android:layout_width="@dimen/page_link_buttons_size_land"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/page_link_reload_file_link"
                    android:text="@string/page_link_reload_file_link"
                    app:icon="@drawable/ic_file_link_reload"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/pages_link_save_button"
                style="@style/Button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/page_link_save"
                android:textAllCaps="false"
                android:layout_margin="@dimen/page_link_button_margin"
                android:layout_gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/page_link_fullscreen_padding"
                android:paddingRight="@dimen/page_link_fullscreen_padding"
                android:paddingStart="@dimen/page_link_fullscreen_padding"
                android:paddingEnd="@dimen/page_link_fullscreen_padding"
                android:layout_margin="1dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pages_link_loading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:visibility="invisible"
                    app:rippleColor="?attr/colorTertiary"
                    app:indicatorSize="@dimen/page_link_loading_progress_size"
                    app:indicatorColor="?attr/colorTertiary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pages_link_full_screen_button"
                    style="@style/Button.RoundedIconOnly"
                    android:layout_height="@dimen/page_link_fullscreen_size"
                    android:layout_width="@dimen/page_link_fullscreen_size"
                    android:contentDescription="@string/page_link_full_screen"
                    app:icon="@drawable/ic_fullscreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pages_link_force_image_reload"
            style="@style/Button.RoundedIconOnly"
            android:layout_height="@dimen/page_link_fullscreen_size"
            android:layout_width="@dimen/page_link_fullscreen_size"
            android:contentDescription="@string/page_link_full_screen"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:icon="@drawable/ic_force_reload_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pages_link_buttons_content"/>

        <!--                                Ended                                -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pages_link_scroll_up"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/page_link_scrolling_button_margin"
            android:contentDescription="@string/action_scroll_up"
            android:src="@drawable/ic_up_arrow"
            android:visibility="gone"
            app:borderWidth="@dimen/page_link_up_border"
            app:fabCustomSize="@dimen/page_link_up_width"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_link_content"
            app:maxImageSize="@dimen/page_link_up_image_width" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pages_link_scroll_down"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/page_link_scrolling_button_margin"
            android:contentDescription="@string/action_scroll_down"
            android:src="@drawable/ic_down_arrow"
            android:visibility="gone"
            app:borderWidth="@dimen/page_link_down_border"
            app:fabCustomSize="@dimen/page_link_down_width"
            app:layout_constraintBottom_toTopOf="@+id/pages_link_buttons_content"
            app:layout_constraintRight_toRightOf="parent"
            app:maxImageSize="@dimen/page_link_down_image_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>