plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.fenix.bilingualmangareader"
        minSdk 26
        targetSdk 31
        versionCode 7
        versionName "2.7"
        archivesBaseName = "BilingualManga_" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/CONTRIBUTORS.md', 'META-INF/LICENSE.md']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'androidx.compose.ui:ui:1.0.0-beta04'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.room:room-runtime:2.4.2' // database
    kapt 'androidx.room:room-compiler:2.4.2'  // use join room
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    implementation "com.github.junrar:junrar:7.4.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
    implementation 'com.worksap.nlp:sudachi:0.5.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.2'
    implementation 'com.github.ivanisidrowu:palumu:v1.0.0'
    implementation 'com.github.pedromassango:doubleClick:3.0'
}