<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:theme="@style/Theme.MangaReader.NoNavigationBar"
    tools:context=".MainActivity">

    <View
        android:id="@+id/manga_background"
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <!-- action bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/main_toolbar_background"
        android:theme="@style/MainToolbarContentTheme"
        app:elevation="0.1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_navigator_header_size"
            app:popupTheme="@style/MainToolbarStyle"
            android:theme="@style/MainToolbarTheme"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top|center"
        android:contentDescription="@string/about_app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/main_header_semi" />

    <View
        android:id="@+id/main_detail_title_content"
        android:layout_width="match_parent"
        android:layout_gravity="top|center"
        android:layout_height="380dp"
        android:translationY="-40dp"
        android:background="@drawable/main_header_background"/>

    <!-- fragment dynamic content -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>