<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_buttons_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/floating_button_content"
    android:paddingBottom="30dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_buttons_close"
        style="@style/FloatingButton.Actions.Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_link_reorder_auto"
        android:text="@string/page_link_reorder_auto"
        android:src="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_buttons_page_linked"
        style="@style/FloatingButton.Actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_link_reorder_auto"
        android:text="@string/page_link_reorder_auto"
        android:src="@drawable/ic_page_linked" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_buttons_draw_text"
        style="@style/FloatingButton.Actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_link_reorder_auto"
        android:text="@string/page_link_reorder_auto"
        android:src="@drawable/ic_draw_text" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_buttons_floating_window"
        style="@style/FloatingButton.Actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_link_reorder_auto"
        android:text="@string/page_link_reorder_auto"
        android:src="@drawable/ic_floating_window" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_buttons_file_link"
        style="@style/FloatingButton.Actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_link_reorder_auto"
        android:text="@string/page_link_reorder_auto"
        android:src="@drawable/ic_file_link"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/floating_buttons_move_window"
        style="@style/FloatingButton.Actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_link_reorder_auto"
        android:text="@string/page_link_reorder_auto"
        android:src="@drawable/ic_floating_button_change_right" />

</LinearLayout>
