<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_grid_card"
    style="@style/AppBackground.Card"
    android:layout_width="@dimen/manga_grid_card_layout_width"
    android:layout_height="@dimen/manga_grid_card_layout_height"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/manga_grid_image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="transition_manga_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/book_cover_2" />

        <LinearLayout
            android:id="@+id/manga_grid_detail"
            style="@style/Card.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/manga_grid_text_title"
                style="@style/TextNormal.Card.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/manga_grid_title_size"
                android:text="asdfasdfasdfasd"
                android:transitionName="transition_manga_title"/>

            <TextView
                android:id="@+id/manga_grid_sub_title"
                style="@style/TextNormal.Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="asdfasdfasdfasd"
                android:singleLine="true"
                android:textSize="@dimen/manga_grid_sub_title" />

            <ProgressBar
                android:id="@+id/manga_grid_progress"
                style="@style/ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:transitionName="transition_progress_bar"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/manga_grid_favorite"
        style="@style/IconFavorite"
        android:layout_width="@dimen/manga_grid_favorite"
        android:layout_height="@dimen/manga_grid_favorite"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_favorite_mark_border"
        android:src="@drawable/ic_favorite_mark"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/manga_grid_has_subtitle"
        style="@style/IconFavorite"
        android:layout_width="@dimen/manga_grid_subtitle"
        android:layout_height="@dimen/manga_grid_subtitle"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_subtitles_border"
        android:layout_gravity="end"
        android:src="@drawable/ic_subtitles"
        android:visibility="gone"/>

</com.google.android.material.card.MaterialCardView>