<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_book_favorite"
        android:title="@string/library_menu_favorite_add" />
    <item
        android:id="@+id/menu_book_clear"
        android:title="@string/library_menu_clear"/>
    <item
        android:id="@+id/menu_book_delete"
        android:title="@string/library_menu_delete"/>
    <item
        android:id="@+id/menu_book_copy_name"
        android:title="@string/library_menu_copy"/>
</menu>