<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.ui.reader.ReaderActivity">

    <FrameLayout
        android:id="@+id/root_frame_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/onPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primarySemitransparent"
            app:theme="@style/ToolbarTheme">
        <TextView
            android:id="@+id/tolbar_title_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onSecondary"
            android:textSize="@dimen/title_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/nav_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/reader_nav_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/nav_reader_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/onSecondary"
                android:textSize="@dimen/title_size" />

            <SeekBar
                android:id="@+id/nav_reader_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:progressDrawable="@drawable/reader_nav_progress"
                android:thumb="@drawable/reader_nav_thumb"
                android:thumbOffset="6dp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/menu_popup"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/menu_popup_touch"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_line_popup"
            android:tint="@color/onSecondary" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/popup_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/primary"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/secondary"
            app:tabTextAppearance="@style/PopupTab"
            app:tabTextColor="@color/onSecondary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legenda" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_file_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importar" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brilho" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/popup_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:paddingTop="5dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>