<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.ui.reader.ReaderActivity">

    <FrameLayout
        android:id="@+id/root_frame_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/onPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primarySemitransparent"
            app:theme="@style/ToolbarTheme">
        <TextView
            android:id="@+id/tolbar_title_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onSecondary"
            android:textSize="@dimen/title_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/nav_reader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/reader_nav_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/nav_reader_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size" />

            <SeekBar
                android:id="@+id/nav_reader_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:progressDrawable="@drawable/reader_nav_progress"
                android:thumb="@drawable/reader_nav_thumb"
                android:thumbOffset="6dp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>