<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_grid_card"
    android:layout_width="@dimen/book_grid_card_layout_width"
    android:layout_height="@dimen/book_grid_card_layout_height"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/onPrimary">

        <!-- Media -->
        <ImageView
            android:id="@+id/book_grid_image_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_grid_card_image"
            android:background="@color/primaryVariant"
            android:contentDescription=""
            app:srcCompat="@mipmap/book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/book_grid_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/textPrimary"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/book_grid_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Book reference"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/textPrimary"
                android:textSize="10dp"/>

            <ProgressBar
                android:id="@+id/book_grid_book_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/secondary"
                android:max="100"
                android:min="0"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>