<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/floatingSemiTransparent">

    <ScrollView
        android:id="@+id/scrv_floating"
        android:layout_width="@dimen/floating_reader_scroll_max_width"
        android:layout_height="@dimen/floating_reader_scroll_max_height"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_floating_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/onSecondary"
                android:textSize="@dimen/popup_reader_title" />

            <TextView
                android:id="@+id/txt_floating_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/popup_reader_text" />

            <ListView
                android:id="@+id/list_floating_page_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_close"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_close"
        android:layout_height="@dimen/floating_reader_button_close"
        android:layout_gravity="top|right"
        android:background="@color/onPrimary"
        android:src="@drawable/ic_close"
        android:tint="@color/textPrimary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_expanded"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginTop="0dp"
        android:background="@color/primary"
        android:src="@drawable/ic_expanded"
        android:tint="@color/textPrimary"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_go_to_top"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginTop="60dp"
        android:background="@color/primary"
        android:src="@drawable/ic_go_to_top"
        android:tint="@color/textPrimary"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_change_language"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginTop="90dp"
        android:background="@color/primary"
        android:src="@drawable/ic_translate"
        android:tint="@color/textPrimary"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_refresh"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginTop="120dp"
        android:background="@color/primary"
        android:src="@drawable/ic_refresh"
        android:tint="@color/textPrimary"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_draw"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginTop="150dp"
        android:background="@color/primary"
        android:src="@drawable/ic_draw_text"
        android:tint="@color/textPrimary"
        app:rippleColor="@color/onSecondary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_before_text"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginStart="60dp"
        android:background="@color/primary"
        android:src="@drawable/ic_navigate_before"
        android:tint="@color/textPrimary" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_next_text"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_width"
        android:layout_height="@dimen/floating_reader_button_width"
        android:layout_gravity="top|left"
        android:layout_marginStart="90dp"
        android:background="@color/primary"
        android:src="@drawable/ic_navigate_next"
        android:tint="@color/textPrimary" />

</FrameLayout>
