<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/floating_reader_width"
    android:layout_height="@dimen/floating_reader_height"
    android:background="@color/floatingSemiTransparent">

    <LinearLayout
        android:id="@+id/floating_subtitle_ocr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone">
        <ScrollView
            android:id="@+id/floating_subtitle_ocr_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/floating_subtitle_ocr_clear_list"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/floating_reader_button_width"
                        android:layout_height="@dimen/floating_reader_button_width"
                        android:layout_marginTop="5dp"
                        android:background="@color/floatingButton"
                        android:src="@drawable/ic_ocr_clear_list"
                        android:tint="@color/textPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/floating_subtitle_ocr_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autoLink="all"
                        android:fontFamily="monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/floating_ocr_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/floating_subtitle_ocr_kanji_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:autoLink="all"
                    android:fontFamily="monospace"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/floating_ocr_text_kanji_detail"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/floating_subtitle_ocr_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:listSelector="@color/itemSelectedSemiTransparent"
                    android:nestedScrollingEnabled="true"
                    android:divider="@color/floatingListDivider"
                    android:dividerHeight="2dip"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floating_subtitle_subtitle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_floating_subtitle_before_text"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/floating_reader_button_width"
            android:layout_height="@dimen/floating_reader_button_width"
            android:layout_marginTop="5dp"
            android:background="@color/floatingButton"
            android:src="@drawable/ic_navigate_before"
            android:tint="@color/textPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_floating_subtitle_next_text"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/floating_reader_button_width"
            android:layout_height="@dimen/floating_reader_button_width"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/floatingButton"
            android:src="@drawable/ic_navigate_next"
            android:tint="@color/textPrimary"
            app:layout_constraintLeft_toRightOf="@+id/nav_floating_subtitle_before_text"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/nav_floating_subtitle_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_floating_subtitle_go_to_top"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/floating_reader_button_width"
                android:layout_height="@dimen/floating_reader_button_width"
                android:background="@color/floatingButton"
                android:src="@drawable/ic_go_to_top"
                android:tint="@color/textPrimary"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_floating_subtitle_change_language"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/floating_reader_button_width"
                android:layout_height="@dimen/floating_reader_button_width"
                android:layout_marginTop="10dp"
                android:background="@color/floatingButton"
                android:src="@drawable/ic_translate"
                android:tint="@color/textPrimary"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_floating_subtitle_refresh"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/floating_reader_button_width"
                android:layout_height="@dimen/floating_reader_button_width"
                android:layout_marginTop="10dp"
                android:background="@color/floatingButton"
                android:src="@drawable/ic_refresh"
                android:tint="@color/textPrimary"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_floating_subtitle_draw"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/floating_reader_button_width"
                android:layout_height="@dimen/floating_reader_button_width"
                android:layout_gravity="top|start"
                android:layout_marginTop="10dp"
                android:background="@color/floatingButton"
                android:src="@drawable/ic_draw_text"
                android:tint="@color/textPrimary"
                app:rippleColor="@color/onSecondary" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/floating_subtitle_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/nav_floating_subtitle_buttons_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/floating_subtitle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/onSecondary"
                    android:textSize="@dimen/floating_reader_title" />

                <TextView
                    android:id="@+id/floating_subtitle_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:autoLink="all"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/floating_reader_text" />

                <ListView
                    android:id="@+id/floating_subtitle_list_page_vocabulary"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="5dp"
                    android:listSelector="@color/itemSelectedSemiTransparent"
                    android:nestedScrollingEnabled="true"
                    android:divider="@color/floatingListDivider"
                    android:dividerHeight="2dip"/>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_floating_subtitle_expanded"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/floating_reader_button_width"
            android:layout_height="@dimen/floating_reader_button_width"
            android:background="@color/floatingButton"
            android:src="@drawable/ic_retracted"
            android:tint="@color/textPrimary"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_floating_subtitle_page_linked"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/floating_reader_button_width"
            android:layout_height="@dimen/floating_reader_button_width"
            android:layout_marginStart="40dp"
            android:background="@color/floatingButton"
            android:src="@drawable/ic_page_linked"
            android:tint="@color/textPrimary"
            app:rippleColor="@color/onSecondary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_floating_subtitle_change_subtitle"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/floating_reader_button_width"
            android:layout_height="@dimen/floating_reader_button_width"
            android:layout_marginStart="10dp"
            android:background="@color/floatingButton"
            android:src="@drawable/ic_subtitle"
            android:tint="@color/textPrimary"
            app:rippleColor="@color/onSecondary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_floating_subtitle_change_ocr"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/floating_reader_button_width"
            android:layout_height="@dimen/floating_reader_button_width"
            android:layout_marginStart="10dp"
            android:background="@color/floatingButton"
            android:src="@drawable/ic_reader_ocr"
            android:tint="@color/textPrimary"
            app:rippleColor="@color/onSecondary" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_floating_subtitle_close"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/floating_reader_button_close"
        android:layout_height="@dimen/floating_reader_button_close"
        android:layout_gravity="top|end"
        android:background="@color/onPrimary"
        android:src="@drawable/ic_close"
        android:tint="@color/textPrimary" />

    <View
        android:id="@+id/floating_subtitle_resizer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"/>

</FrameLayout>
