<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/onPrimary"
    tools:context=".view.ui.pages_link.PagesLinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_file_link"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/page_link_file"
            android:textColorHint="@color/textPrimary"
            app:boxBackgroundColor="@color/primary"
            app:boxStrokeColor="@color/onSecondary"
            app:startIconTint="@color/onSecondary"
            app:startIconDrawable="@drawable/ic_file"
            app:placeholderTextColor="@color/textPrimary"
            app:hintTextColor="@color/onSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/menu_autocomplete_file_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pages_linked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/page_link_list_link_margin_top"
            android:layout_marginBottom="@dimen/page_link_list_link_margin_bottom"
            android:paddingTop="@dimen/page_link_list_link_padding_top"
            android:paddingBottom="@dimen/page_link_list_link_padding_bottom"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toTopOf="@+id/btn_file_link_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_file_link"
            app:layout_constraintVertical_bias="0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pages_not_linked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_link_list_not_link_height"
            android:layout_centerHorizontal="true"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:background="@color/onPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_file_link"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"/>

        <Button
            android:id="@+id/btn_file_link_refresh"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/textPrimary"
            android:text="@string/page_link_refresh"
            android:textAllCaps="false"
            android:layout_margin="@dimen/page_link_button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_file_link_save"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_file_link_save"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/textPrimary"
            android:text="@string/page_link_save"
            android:textAllCaps="false"
            android:layout_margin="@dimen/page_link_button_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_file_link_refresh"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--                                Ended                                -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pages_link_scroll_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            app:tint="@color/onSecondary"
            android:src="@drawable/ic_up_arrow"
            app:fabCustomSize="@dimen/help_scroll_up_width"
            app:maxImageSize="@dimen/help_scroll_up_image_width"
            app:layout_constraintTop_toBottomOf="@+id/txt_file_link"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pages_link_scroll_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            app:tint="@color/onSecondary"
            android:src="@drawable/ic_down_arrow"
            app:fabCustomSize="@dimen/help_scroll_up_width"
            app:maxImageSize="@dimen/help_scroll_up_image_width"
            app:layout_constraintBottom_toTopOf="@+id/btn_file_link_save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>