<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_config_libraries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_navigator_header_margin_top"
    tools:context=".view.ui.configuration.ConfigLibrariesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_bottom">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_gravity="top|center"
            android:textColor="@color/on_secondary"
            android:text="@string/config_libraries_title_libraries"
            android:textSize="@dimen/title_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_config_library_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="500dp"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/config_library_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:contentDescription="@string/config_libraries_add_library"
            app:backgroundTint="@color/secondary"
            app:srcCompat="@drawable/ic_add_library"
            app:tint="@color/black"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>