<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_config_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_navigator_header_margin_top"
    tools:context=".view.ui.configuration.ConfigFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_bottom">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_library"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_library_order"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_library_order"
                app:startIconDrawable="@drawable/ic_order">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_library_order"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_library_path"
                style="@style/TextInputWithoutDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_library_folder"
                app:startIconDrawable="@drawable/ic_sd_storage">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_library_path"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_libraries"
                style="@style/Button.LabelStart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_libraries"
                app:icon="@drawable/ic_library"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_themes"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_theme_mode"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_theme_mode"
                app:startIconDrawable="@drawable/ic_theme_mode">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_theme_mode"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ListView
                android:id="@+id/list_themes"
                android:tag="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/config_theme_height"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_sub_title"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_default_subtitle_language"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_default_subtitle_language"
                app:startIconDrawable="@drawable/ic_language">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_default_subtitle_language"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_default_subtitle_translate"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_default_subtitle_translate"
                app:startIconDrawable="@drawable/ic_translate">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_default_subtitle_translate"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_reader"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_reader_comic_mode"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/menu_view_mode"
                app:startIconDrawable="@drawable/ic_book_open">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_reader_comic_mode"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_reader_page_mode"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/menu_reading_mode"
                app:startIconDrawable="@drawable/ic_reader_mode">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_page_mode"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_show_clock_and_battery"
                style="@style/SwitchMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_reading_show_clock_and_battery" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_use_magnifier_type"
                style="@style/SwitchMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_reading_use_magnifier_type" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_system"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_system_format_date"
                style="@style/TextInputDropMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_system_format_date"
                app:startIconDrawable="@drawable/ic_format_date">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_system_format_date"
                    style="@style/AutoCompleteDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_file_link"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_use_path_name_for_linked"
                style="@style/SwitchMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_switch_use_path_name_for_linked" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_use_dual_page_calculate"
                style="@style/SwitchMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_switch_use_dual_page_calculate"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_database"/>

            <Button
                android:id="@+id/btn_backup"
                style="@style/Button.LabelStart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_database_backup"
                app:icon="@drawable/ic_database_backup"/>

            <Button
                android:id="@+id/btn_restore"
                style="@style/Button.LabelStart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_database_restore"
                app:icon="@drawable/ic_database_restore"/>

            <TextView
                android:id="@+id/txt_last_backup"
                style="@style/TextNormal"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center|start"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialDivider"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                style="@style/TextTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/config_title_monitoring"/>

            <LinearLayout
                android:id="@+id/tracker_my_anime_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginStart="@dimen/config_tracker_margin"
                android:layout_marginEnd="@dimen/config_tracker_margin">

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppBackground.Card"
                    android:layout_width="@dimen/config_tracker_ico_size"
                    android:layout_height="@dimen/config_tracker_ico_size"
                    app:cardBackgroundColor="#2E51A2"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:padding="4dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_myanimelist" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/TextNormal"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/config_monitoring_mal"
                    android:gravity="center|start"/>

                <ImageView
                    android:id="@+id/tracker_checked"
                    android:layout_width="@dimen/config_tracker_ico_size"
                    android:layout_height="@dimen/config_tracker_ico_size"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_tracker_checked"
                    android:gravity="center"
                    android:visibility="gone"
                    android:contentDescription="@string/config_tracker_checked"
                    app:tint="?attr/colorSecondary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>