<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onPrimary"
    tools:context=".view.ui.help.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu_popup_touch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:contentDescription="@string/help_app_name"
            android:src="@mipmap/app_icon" />

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/help_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/help_app_name"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/manga_grid_title_size" />

        <TextView
            android:id="@+id/help_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/help_app_version"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/manga_grid_title_size" />

        <TextView
            android:id="@+id/help_app_version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/onSecondary"
            android:textSize="@dimen/manga_grid_title_size" />

    </LinearLayout>

</FrameLayout>