<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_navigator_header_margin_top"
    tools:context=".view.ui.configuration.ConfigFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_bottom">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/on_secondary"
                android:text="@string/config_title_library"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_library_order"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_library_order"
                android:textColorHint="@color/text_primary"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:startIconTint="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_order"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_library_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/txt_library_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:hint="@string/config_text_library_folder"
                android:textColorHint="@color/text_primary"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_sd_storage"
                app:startIconTint="@color/on_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_library_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/on_secondary"
                android:text="@string/config_title_sub_title"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_default_subtitle_language"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_default_subtitle_language"
                android:textColorHint="@color/text_primary"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:startIconTint="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_language"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_default_subtitle_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_default_subtitle_translate"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_text_default_subtitle_translate"
                android:textColorHint="@color/text_primary"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:startIconTint="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_translate"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_default_subtitle_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/on_secondary"
                android:text="@string/config_title_reader"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_reader_comic_mode"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/menu_view_mode"
                android:textColorHint="@color/text_primary"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:startIconTint="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_book_open"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_reader_comic_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_reader_page_mode"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/menu_reading_mode"
                android:textColorHint="@color/text_primary"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:startIconTint="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_reader_mode"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_page_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/on_secondary"
                android:text="@string/config_title_system"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_system_format_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:hint="@string/config_system_format_date"
                android:textColorHint="@color/text_primary"
                app:boxBackgroundColor="@color/primary"
                app:boxStrokeColor="@color/on_secondary"
                app:startIconTint="@color/on_secondary"
                app:startIconDrawable="@drawable/ic_format_date"
                app:placeholderTextColor="@color/text_primary"
                app:hintTextColor="@color/on_secondary">

                <AutoCompleteTextView
                    android:id="@+id/menu_autocomplete_system_format_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/on_secondary"
                android:text="@string/config_title_file_link"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_use_path_name_for_linked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/config_switch_use_path_name_for_linked"
                android:textColor="@color/text_primary"
                app:thumbTint="@color/on_secondary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_use_dual_page_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/config_switch_use_dual_page_calculate"
                android:textColor="@color/text_primary"
                app:thumbTint="@color/on_secondary" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>