<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapter_card"
    style="@style/AppBackground.Card"
    android:layout_width="@dimen/manga_chapter_layout_width"
    android:layout_height="@dimen/manga_chapter_layout_height"
    android:layout_margin="1dp"
    app:strokeWidth="0dp"
    app:strokeColor="?attr/colorPrimaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chapter_page_semitransparent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/chapter_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="transition_manga_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chapter_page_background"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorPrimaryInverse"
            android:textSize="@dimen/manga_chapter_number_size"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>