<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_not_link_card"
    style="@style/AppBackground.Card"
    android:orientation="horizontal"
    android:layout_width="@dimen/page_not_link_card_layout_width"
    android:layout_height="@dimen/page_not_link_card_layout_height"
    android:layout_margin="@dimen/page_link_card_layout_margin"
    android:tag="page_not_link">

    <ImageView
        android:id="@+id/page_not_link_image"
        style="@style/AppBackground.Item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</com.google.android.material.card.MaterialCardView>