<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/history_custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:elevation="2dp">
    <!-- Media -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/history_image_card"
        android:layout_width="@dimen/history_card_image"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:rippleColor="@color/ripple_color">

        <ImageView
            android:id="@+id/history_image_cover"
            android:layout_width="@dimen/history_card_image"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/book_cover_2" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/history_favorite"
                android:layout_width="@dimen/manga_grid_favorite"
                android:layout_height="@dimen/manga_grid_favorite"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_favorite_mark_border"
                android:backgroundTint="@color/on_primary"
                android:padding="2dp"
                android:src="@drawable/ic_favorite_mark"
                android:visibility="gone"
                app:tint="@color/secondary" />

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/history_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/history_title_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/history_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/on_secondary"
            android:textSize="@dimen/history_sub_title" />

        <TextView
            android:id="@+id/history_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/on_secondary"
            android:textSize="@dimen/history_library" />

    </LinearLayout>
</LinearLayout>