<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_line_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <!-- Media -->
    <ImageView
        android:id="@+id/manga_line_image_cover"
        style="@style/AppBackground.Item"
        android:layout_width="@dimen/manga_line_card_image"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="transition_manga_cover"
        app:srcCompat="@mipmap/app_icon" />

    <LinearLayout
        android:id="@+id/manga_line_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingStart="5dp"
            android:paddingEnd="1dp">

            <ImageView
                android:id="@+id/manga_line_favorite"
                style="@style/IconFavorite"
                android:layout_width="@dimen/manga_grid_favorite"
                android:layout_height="@dimen/manga_grid_favorite"
                android:visibility="gone"
                android:src="@drawable/ic_favorite_mark" />

            <ImageView
                android:id="@+id/manga_line_has_subtitle"
                style="@style/IconFavorite"
                android:layout_width="@dimen/manga_grid_subtitle"
                android:layout_height="@dimen/manga_grid_subtitle"
                android:src="@drawable/ic_subtitles"
                android:visibility="gone"/>

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/manga_line_text_title"
                style="@style/TextNormal.Line.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/manga_line_title_size"
                android:transitionName="transition_manga_title"/>

        </LinearLayout>

        <TextView
            android:id="@+id/manga_line_sub_title"
            style="@style/TextNormal.Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="@dimen/manga_line_sub_title" />

        <ProgressBar
            android:id="@+id/manga_line_progress"
            style="@style/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:progress="50"
            android:transitionName="transition_progress_bar"/>

    </LinearLayout>
</LinearLayout>