<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_line_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">
    <!-- Media -->
    <ImageView
        android:id="@+id/manga_line_image_cover"
        android:layout_width="@dimen/manga_line_card_image"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/primary"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/book_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingStart="5dp"
            android:paddingEnd="1dp">

            <ImageView
                android:id="@+id/manga_line_favorite"
                android:layout_width="@dimen/manga_grid_favorite"
                android:layout_height="@dimen/manga_grid_favorite"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:src="@drawable/ic_favorite_mark"
                android:visibility="gone"
                app:tint="@color/onSecondary" />

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/manga_line_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/manga_line_title_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/manga_line_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/manga_line_sub_title" />

        <ProgressBar
            android:id="@+id/manga_line_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@color/primary"
            android:indeterminateTint="@color/secondary"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:progressBackgroundTint="@color/primary"
            android:progressTint="@color/secondary" />
    </LinearLayout>
</LinearLayout>