<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manga_grid_card"
    android:layout_width="@dimen/manga_grid_card_layout_width"
    android:layout_height="@dimen/manga_grid_card_layout_height"
    android:layout_margin="8dp"
    app:rippleColor="@color/secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/manga_grid_image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/primaryVariant"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primarySemitransparent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/manga_grid_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/manga_grid_title_size" />

            <TextView
                android:id="@+id/manga_grid_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/manga_grid_sub_title" />

            <ProgressBar
                android:id="@+id/manga_grid_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/onPrimary"
                android:indeterminateTint="@color/secondary"
                android:max="100"
                android:min="0"
                android:progressBackgroundTint="@color/onPrimary"
                android:progressTint="@color/secondary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/manga_grid_favorite"
        android:layout_width="@dimen/manga_grid_favorite"
        android:layout_height="@dimen/manga_grid_favorite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_favorite_mark_border"
        android:backgroundTint="@color/onPrimary"
        android:padding="2dp"
        android:src="@drawable/ic_favorite_mark"
        android:visibility="gone"
        app:tint="@color/secondary" />

</com.google.android.material.card.MaterialCardView>