<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.reader.PopupSubtitleConfiguration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin_bottom">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_use_page_linked_in_search_translate"
            style="@style/SwitchMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popup_reading_use_page_linked_in_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_external_subtitle_select_path"
            style="@style/TextInputWithoutDropMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/popup_reading_import_subtitle_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_sd_storage">

            <AutoCompleteTextView
                android:id="@+id/menu_autocomplete_external_subtitle_select_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/text_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cb_subtitle_selected"
            style="@style/TextInputDropMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:hint="@string/popup_reading_import_subtitle_selected"
            app:startIconDrawable="@drawable/ic_language">

            <AutoCompleteTextView
                android:id="@+id/menu_autocomplete_subtitle_selected"
                style="@style/AutoCompleteDropMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cb_subtitle_language"
            style="@style/TextInputDropMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:hint="@string/popup_reading_import_subtitle_translate"
            app:startIconDrawable="@drawable/ic_translate">

            <AutoCompleteTextView
                android:id="@+id/menu_autocomplete_subtitle_language"
                style="@style/AutoCompleteDropMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

