<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:background="@color/onPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/popup_reading_import_subtitle_title"
        android:textColor="@color/onSecondary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_library_order"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:hint="@string/popup_reading_import_subtitle_file"
        android:textColorHint="@color/textPrimary"
        app:boxBackgroundColor="@color/primary"
        app:boxStrokeColor="@color/onSecondary"
        app:hintTextColor="@color/onSecondary"
        app:placeholderTextColor="@color/textPrimary"
        app:startIconDrawable="@drawable/ic_order"
        app:startIconTint="@color/onSecondary">

        <AutoCompleteTextView
            android:id="@+id/menu_autocomplete_library_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/textPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_library_path"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/popup_reading_import_translate_file"
        android:textColorHint="@color/textPrimary"
        app:boxBackgroundColor="@color/primary"
        app:boxStrokeColor="@color/onSecondary"
        app:hintTextColor="@color/onSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="@color/textPrimary"
        app:startIconDrawable="@drawable/ic_sd_storage"
        app:startIconTint="@color/onSecondary">

        <AutoCompleteTextView
            android:id="@+id/menu_autocomplete_library_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/textPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
